== README

Technical test for creating a small application to login with Omniauth via Google API, pulling their contacts list in
alphabetical order then listing 30 contacts per page.

Technology used:

* Ruby 

* Ruby on Rails

* Omniauth

* Omniconact

* Will_Paginate

To run, clone the repository, run <tt>bundle install</tt> in the terminal, then <tt>rails s</tt> to launch a server. Open
the given localhost address in your browser, then sign in via Google and your contacts will be displayed.

I encountered some problems with implementing the will_paginate gem where by it will only display the first page of contacts.
From my reserach it appears to be an issue as the access token for the Google contacts API is one time use access, and so the
authentication will fail on clicking onto another page of contacts.

I posted my problem on StackOverflow but unfortunately could not get a working solution. 

In a real world situation I would beforehand ask recommended gems to use for the application to ensure there'd be no conflicts
like the one I came across. I attempted to upload to heroku (http://googlecontactstest.herokuapp.com/) but had an issue with
the Google API.
